<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.veqryn</groupId>
  <artifactId>cidr-ip-trie</artifactId>
  <name>CIDR IP Trie</name>
  <description>Comparable CIDR and IP types, and Trie collections for suffix, prefix, and longest prefix matching</description>
  <url>https://github.com/veqryn/cidr-ip-trie</url>
  <version>0.1</version>
  
  <packaging>jar</packaging>
  
  
  <developers>
    <developer>
      <name>Mark Christopher Duncan</name>
      <id>veqryn</id>
	  <email>veqryn@hotmail.com</email>
    </developer>
  </developers>
  
  
  <repositories>
    <repository>
	  <id>project.local</id>
	  <name>project.local</name>
	  <url>file://${basedir}/repo</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>[4.0,)</version>
	  <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4-tests</artifactId>
	  <version>[4.0,)</version>
	  <scope>test</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
     </dependency>
     <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
     </dependency>
     -->
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <testSource>1.7</testSource>
            <testTarget>1.7</testTarget>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint:unchecked</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
